.main-col-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1000px 1fr;
  grid-template-rows: 1fr 60% 1fr;
  grid-template-areas: 
    ". title ."
    ". main ."
    "footer footer footer";
}

.contact-title {
  grid-area: title;
  font-family: PT serif;
  color: white;
  font-size: 6vh;
  align-self: flex-start;
  margin-top: 45px;
}

.column-container {
  grid-area: main;
  height: 100%;
  width: 100%;
  display: grid; 
  grid-template-columns: repeat(21, 1fr);
}

.col-x {
  background-color: #68D3A3;
  border-radius: 3px;
  margin: 170px 5px;
  animation-name: col-x;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.col-a {
  background-color: #68D3A3;
  border-radius: 3px;
  margin: 150px 5px;
  animation-name: col-a;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.col-b {
  background-color: #3FBF85;
  border-radius: 3px;
  margin: 130px 5px;
  animation-name: col-b;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.col-c {
  background-color: #20B16F;
  border-radius: 3px;
  margin: 105px 5px;
  animation-name: col-c;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.col-d {
  background-color: #039E57;
  border-radius: 3px;
  margin: 60px 5px;
  animation-name: col-d;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.col-e {
  background-color: #007A43;
  border-radius: 3px;
  margin: 10px 5px;
  animation-name: col-e;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
